C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\bin\Release\VB.2048.exe
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\bin\Release\VB.2048.pdb
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\bin\Release\VB.2048.xml
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\ResolveAssemblyReference.cache
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\VB.2048.vbproj.GenerateResource.Cache
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\VB.2048.exe
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\VB.2048.xml
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\VB.2048.pdb
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\VB_2048.Form1.resources
C:\Users\Dominik\Documents\Visual Studio 2008\Projects\VB.2048\VB.2048\obj\Release\VB_2048.Resources.resources
